<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.SearchView
            android:id="@+id/mSearch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:defaultQueryHint="Search..."

            ></android.support.v7.widget.SearchView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myRecycler"
            android:layout_width="wrap_content"
            android:layout_below="@+id/mSearch"
            android:layout_height="wrap_content"
            class="android.support.v7.widget.RecyclerView">

        </android.support.v7.widget.RecyclerView>








    </RelativeLayout>







</RelativeLayout>