<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nikhilsridhar.database.MainActivity">
<group android:checkableBehavior="single">




    <item
        android:id="@+id/edit_profile"
        android:title="Edit Profile"
        android:icon="@drawable/cam"/>

    <item
        android:id="@+id/change_pass"
        android:title="Change Password"
        android:icon="@drawable/cam"/>


    <item
        android:id="@+id/delete"
        android:title="Delete profile"
        android:icon="@drawable/cam"/>

    <item
        android:id="@+id/un_reg"
        android:title="Un-Register"
        android:icon="@drawable/cam"/>
    <item
        android:id="@+id/sign_out"
        android:title="Signout"
        android:icon="@drawable/cam"/>




</group>
</menu>
