<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nikhilsridhar.database.MainActivity">
<group android:checkableBehavior="single">

    <group android:id="@+id/grp0" android:checkableBehavior="single" >
        <item
            android:id="@+id/dummy"
            android:title=""

            />
    </group>
    <group android:id="@+id/grp1" android:checkableBehavior="single" >
    <item
        android:id="@+id/edit_profile"
        android:title="Edit Profile"
        android:textColor="#112B89"
        android:icon="@drawable/edit"/>
    </group>
    <group android:id="@+id/grp2" android:checkableBehavior="single" >
    <item
        android:id="@+id/change_pass"
        android:title="Change Password"
        android:textColor="#112B89"
        android:icon="@drawable/cp"/>
    </group>

    <group android:id="@+id/grp3" android:checkableBehavior="single" >
    <item
        android:id="@+id/delete"
        android:title="Delete profile"
        android:textColor="#112B89"
        android:icon="@drawable/del"/>
    </group>

    <group android:id="@+id/grp4" android:checkableBehavior="single" >
    <item
        android:id="@+id/sign_out"
        android:title="Signout"
        android:textColor="#112B89"
        android:icon="@drawable/so"/>
    </group>




</group>
</menu>
