<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE PASSWORD"
        android:textStyle="bold"
        android:textColor="#112B89"
        android:textSize="22dp"
        android:layout_marginLeft="95dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Password"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textColor="#818CCD"
        />
    <EditText
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="-20dp"
        android:inputType="textPassword"
        android:id="@+id/pass1"
        android:background="@drawable/edit_text_style"
        android:textColor="#449DD1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textColor="#818CCD"
        />
    <EditText
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="-20dp"
        android:inputType="textPassword"
        android:id="@+id/pass2"
        android:background="@drawable/edit_text_style"
        android:textColor="#449DD1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:textSize="18dp"
        android:textColor="#818CCD"
        />
    <EditText
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="185dp"
        android:layout_marginTop="-20dp"
        android:inputType="textPassword"
        android:id="@+id/pass3"
        android:background="@drawable/edit_text_style"
        android:textColor="#449DD1"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"
        android:text="Save "
        android:id="@+id/save"
        android:textColor="#FDFFFC"
        android:background="#112B89"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="180dp"
        android:text="Cancel"
        android:textColor="#FDFFFC"
        android:id="@+id/cancel"
        android:background="#112B89"
        />




    </LinearLayout>
