<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="2dp"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Designation"
            android:textColor="#112B89"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingBottom="2dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Manager"
            android:textColor="#449DD1"
            android:paddingLeft="5dp"
            android:textSize="12sp"
            android:paddingBottom="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Skills"
            android:textColor="#112B89"
            android:textSize="16sp"
            android:paddingBottom="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:textColor="#449DD1"
            android:layout_height="wrap_content"
            android:text="Design, Management, Analytics"
            android:paddingLeft="5dp"
            android:textSize="12sp"
            android:paddingBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Interests"
            android:textColor="#112B89"
            android:textSize="16sp"
            android:paddingBottom="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:textColor="#449DD1"
            android:layout_height="wrap_content"
            android:text="Technology,Sports, Philosophy"
            android:paddingLeft="5dp"
            android:textSize="12sp"
            android:paddingBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#112B89"
            android:textSize="16sp"
            android:paddingBottom="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:textColor="#449DD1"
            android:layout_height="wrap_content"
            android:id="@+id/contact_address"
            android:clickable="true"
            android:text="221B, Baker Street, London"
            android:paddingLeft="5dp"
            android:textSize="12sp"
            android:paddingBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="#112B89"
            android:textSize="16sp"
            android:paddingBottom="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:textColor="#449DD1"
            android:layout_height="wrap_content"
            android:text="5551873201"
            android:id="@+id/tv_Phone"
            android:clickable="true"
            android:paddingLeft="5dp"
            android:textSize="12sp"
            android:paddingBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textColor="#112B89"
            android:layout_height="wrap_content"
            android:text="Blood Group"
            android:textSize="16sp"
            android:paddingBottom="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:textColor="#449DD1"
            android:layout_height="wrap_content"
            android:text="AB -"
            android:paddingLeft="5dp"
            android:textSize="12sp"
            android:paddingBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textColor="#112B89"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textSize="16sp"
            android:paddingBottom="2dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="employee@schoolspeak.com"
            android:autoLink="web|email"
            android:paddingLeft="5dp"
            android:textSize="12sp"
            android:paddingBottom="10dp"
            />
    </LinearLayout>

</android.support.v7.widget.CardView>
