<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="180dp"

    >

    <ImageView

        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/img_replace"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src = "@drawable/schoolspeak"
        />

    <ImageButton
        android:layout_width="40dp"
        android:src="@drawable/cam"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/img_replace"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:id="@+id/changeBg"
        android:layout_alignParentEnd="true"
        android:onClick="showPopUp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="test@schoolspeak.com "
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>